@import includes

body
    background-color: $bg-color
    font-family: $open-sans
    font-weight: 300

// ------ Animation classes ------

@-Webkit-Keyframes scaleUp
    0%
        opacity: 0
        background-size: 100%

    100%
        opacity: 1
        background-size: 105%

.animated
    -webkit-animation-fill-mode: both
    -moz-animation-fill-mode: both
    -ms-animation-fill-mode: both
    -o-animation-fill-mode: both
    animation-fill-mode: both
    -webkit-animation-duration: 1.5s
    -moz-animation-duration: 1.5s
    -ms-animation-duration: 1.5s
    -o-animation-duration: 1.5s
    animation-duration: 1.5s

    &.scale-bg
        -webkit-animation-name: scaleUp
        -moz-animation-name: scaleUp
        -o-animation-name: scaleUp
        animation-name: scaleUp

.visible
    opacity: 1 !important
    filter: alpha(opacity=100) !important
    transition: 1s
    -ms-transition: 1s
    -moz-transition: 1s
    -webkit-transition: 1s
    -ms-transform: translate(0px, 0x) !important
    -moz-transform: translate(0px, 0px) !important
    -webkit-transform: translate(0px, 0px) !important

// ------ Headings classes ------

h1
    margin: 0
    padding: 0
    font-family: $open-sans
    font-weight: 300
    font-size: 50px
    line-height: 60px
    color: $black-color
    margin: 30px 0 15px 0
    padding: 0
    text-align: center

h2
    font-family: $open-sans
    font-weight: 300
    font-size: 50px
    line-height: 60px
    color: $black-color
    margin: 30px 0 15px 0
    padding: 0
    text-align: center

    span
        color: $orange-color
        font-family: $bree-serif
h3
    font-family: $open-sans
    font-weight: 300
    font-size: 25px
    line-height: 25px

h4
    font-family: $bree-serif
    font-weight: 400
    font-size: 22px
    color: $gray-light-color

p
    font-family: $open-sans
    font-weight: 300
    font-size: 16px
    line-height: 30px
    color: $black-color
    margin: 0
    padding: 0 0 15px 0

    span
        color: $orange-color
        font-family: $bree-serif

    &.leading
        font-size: 22px

a
    color: $orange-color
    text-decoration: none

    &:hover
        color: $orange-color !important
        text-decoration: underline

ol,ul
    padding-left: 20px
    margin-bottom: 25px
    margin-left: 20px
    font-size: 16px
    font-weight: 400
    line-height: 25px

    li
        line-height: 30px
        margin-bottom: 15px

        strong
            width: 100%
            margin-bottom: 5px
            display: block

        ol
            list-style-type: upper-roman
        ul
            margin-top: 25px
            list-style-type: disc

            li
                line-height: 30px
ol
    li
        margin-bottom: 15px

// ------ Standard classes ------
.wrapper
    width: 100%
    display: inline-block
    float: left
    position: relative
    padding: 130px 0
    overflow: visible

    &.wrapper-white
        border-top: 1px solid $gray-line-color
        margin-top: 1px
        border-bottom: 1px solid $gray-line-color
        margin-bottom: 1px
        background-color: $bg-color

    &.wrapper-gray
        background-color: $gray-lightest-color

    &.small-padding-top
        padding-top: 80px !important

.align-center
    text-align: center
    margin: 0 auto

a:hover,
btn:hover,
.submit:hover
    transition: 0.25s
    -ms-transition: 0.25s
    -moz-transition: 0.25s
    -webkit-transition: 0.25s

.relative
    position: relative

.app-store
    width: 135px
    height: 40px
    display: block
    background-image: $appstore
    background-size: 100%
    background-repeat: no-repeat
    background-position: center
    position: absolute

    &.header
        display: block
        width: 270px
        height: 80px
        right: calc(50% - 440px)
        bottom: 60px

    &.nav
        display: none
        right: 20px
        bottom: 20px

        &.big
            display: none
.early-access
    position: absolute
    height: 40px
    width: auto
    padding: 10px 20px
    display: inline-block
    border-radius: 20px
    -ms-border-radius: 20px
    -moz-border-radius: 20px
    -webkit-border-radius: 20px
    font-size: 18px
    line-height: 20px
    font-family: $bree-serif
    cursor: pointer
    
    &.nav
        right: 20px
        bottom: 20px
        display: none
        color: $orange-color
        border: 2px solid $orange-color
        background-color: white

        &:hover
            background-color: $orange-color
            color: white
            transition: 0.25s
            -ms-transition: 0.25s
            -moz-transition: 0.25s
            -webkit-transition: 0.25s

    &.header
        height: 60px
        line-height: 40px
        font-size: 30px
        padding: 10px 30px
        border-radius: 30px
        -ms-border-radius: 30px
        -moz-border-radius: 30px
        -webkit-border-radius: 30px
        background-color: transparent
        color: white
        border: 2px solid white
        right: calc(50% - 440px)
        bottom: 90px

        &:hover
            border: 2px solid $orange-color
            background-color: $orange-color
            color: white
            transition: 0.25s
            -ms-transition: 0.25s
            -moz-transition: 0.25s
            -webkit-transition: 0.25s





// ------ Site elements classes ------

.icon-down
    width: 30px
    height: 30px
    display: block
    background-image: $icon-down
    background-size: 100%
    background-position: center
    background-repeat: no-repeat
    cursor: pointer

    &:hover
        background-image: $icon-down-filled
        transition: 0s
        -ms-transition: 0s
        -moz-transition: 0s
        -webkit-transition: 0s

span.nav-phrase
    height: 30px
    margin: 50px 0 10px 0
    padding: 0
    line-height: 30px
    font-size: 25px
    font-family: $open-sans
    font-weight: 300
    color: $gray-color
    display: block
    position: relative

    &:before,
    &:after
        content: ''
        width: 1px
        background-color: $black-color
        position: absolute
        left: calc(50% - 1px)
        z-index: 999

    &:before
        height: 30px
        top: -40px

    &:after
        height: 252px
        top: 80px
        


// ------ Menu classes ------

nav
    position: fixed !important
    left: 0
    top: 0
    width: 100%
    display: inline-block
    margin-bottom: 1px
    padding: 0 !important
    background-color: $bg-color
    z-index: 1000
    height: 160px

    .logo
        display: inline-block
        position: absolute
        background-image: $logo-image
        background-size: 100%
        background-position: center
        background-repeat: no-repeat

    &.header-large
        height: 160px
        transition: 0.25s
        -ms-transition: 0.25s
        -moz-transition: 0.25s
        -webkit-transition: 0.25s

        .logo
            left: calc(50% - 50px)
            top: 30px
            height: 100px
            width: 100px
            transition: 0.25s
            -ms-transition: 0.25s
            -moz-transition: 0.25s
            -webkit-transition: 0.25s

        ul
            -ms-transform: translate(0px, 0x)
            -moz-transform: translate(0px, 0px)
            -webkit-transform: translate(0px, 0px)
            transform: translate(0px, 0px)
            transition: 0.25s
            -ms-transition: 0.25s
            -moz-transition: 0.25s
            -webkit-transition: 0.25s

    &.header-small
        height: 80px
        transition: 0.25s
        -ms-transition: 0.25s
        -moz-transition: 0.25s
        -webkit-transition: 0.25s
        box-shadow: 0 0 5px #dddddd
        -ms-box-shadow: 0 0 5px #dddddd
        -moz-box-shadow: 0 0 5px #dddddd
        -webkit-box-shadow: 0 0 5px #dddddd

        .logo
            left: calc(50% - 25px)
            top: 15px
            height: 50px
            width: 50px
            transition: 0.25s
            -ms-transition: 0.25s
            -moz-transition: 0.25s
            -webkit-transition: 0.25s

        ul
            -ms-transform: translate(0px, -35px)
            -moz-transform: translate(0px, -35px)
            -webkit-transform: translate(0px, -35px)
            transform: translate(0px, -35px)
            transition: 0.25s
            -ms-transition: 0.25s
            -moz-transition: 0.25s
            -webkit-transition: 0.25s

    ul
        position: absolute
        width: auto
        height: 30px
        top: 68px
        left: calc(50% + 80px)
        padding: 0
        margin: 0

        li.menu-item
            list-style-type: none
            padding: 0 0 10px 0
            margin: 0 30px 0 0
            display: inline-block
            float: left
            height: 30px
            font-weight: 300
            line-height: 20px
            font-size: 17px
            color: $gray-light-color
            cursor: pointer

            &:hover
                color: $orange-color

                a
                    color: $orange-color
            &.current
                border-bottom: 2px solid $orange-color
                font-weight: 600
                color: $black-color
                
                a
                    color: $black-color
                    
                    &:hover
                        color: $gray-light-color


            a
                color: $gray-light-color
                text-decoration: none
// ------ Footer ------

footer

    padding-bottom: 80px !important

    .footer-content-container

        ul.footer-menu
            list-style-type: none
            padding: 0
            margin: 0 auto

            li
                display: block

        .footer-links
            display: block
            margin: 40px auto 0 auto

            span
                display: inline-block
                margin: 0 20px 0 0
                font-weight: 400

                a
                    color: $black-color
                    text-decoration: underline

        .social-logos
            margin: 40px 0 80px 0

            .social-logo
                width: 60px
                height: 60px
                display: block
                background-size: 100%
                background-position: center
                background-repeat: no-repeat
                display: inline-block
                margin: 0 10px
                opacity: 0.8
                filter: alpha(opacity=80)

                &:hover
                    opacity: 1
                    filter: alpha(opacity=100)
                    transition: 0.25s
                    -ms-transition: 0.25s
                    -moz-transition: 0.25s
                    -webkit-transition: 0.25s


                &.fb
                    background-image: $fb-logo

                &.twitter
                    background-image: $twitter-logo

        .footer-logo
            display: block
            position: relative
            background-image: $logo-image
            background-size: 100%
            background-position: center
            background-repeat: no-repeat
            height: 60px
            width: 60px
            float: left

        .store-logo
            display: inline-block
            margin: 0 10px
            position: relative
            background-size: 100%
            background-position: center
            background-repeat: no-repeat
            width: 230px
            height: 80px

            &.app-store
                background-image: $app-store
            
            &.google-play
                background-image: $google-play


// ------ Responsive ------

@media (min-width:991px) and (max-width:1100px)

    .header-payoff

        span
            font-size: 58px !important

@media (min-width:1080px) and (max-width:1250px)


@media (max-width:1080px)
    
    nav

        ul
            left: 140px
            transition: 0.25s
            -ms-transition: 0.25s
            -moz-transition: 0.25s
            -webkit-transition: 0.25s

        &.header-large

            .logo
                left: 30px
                width: 75px
                height: 75px
                top: 40px
                transition: 0.25s
                -ms-transition: 0.25s
                -moz-transition: 0.25s
                -webkit-transition: 0.25s


        &.header-small

            .logo
                left: 30px
                transition: 0.25s
                -ms-transition: 0.25s
                -moz-transition: 0.25s
                -webkit-transition: 0.25s

        &.header-small

            .app-store.nav.big
                bottom: 20px
                width: 135px
                height: 40px
    
    .app-store

        &.header
            display: none !important

        &.nav

            &.small
                right: 60px

            &.big
                display: block !important
                right: 60px
                bottom: 50px
                width: 200px
                height: 60px

    .early-access
        
        &.header
            display: none !important

    header

        .header-phone
            right: 60px
            left: inherit !important

        .header-phone-screen
            right: 76px
            left: inherit !important

        .header-payoff
            right: 350px
            left: inherit !important

@media (max-width:768px)

    .header-payoff

        span
            font-size: 58px !important
    
    .container,
    header
        width: 750px !important


        
    