@import default

p
    font-weight: 400

.wrapper
    
    &.empty-page
        margin-top: 40px

        h2
            font-size: 35px
            line-height: 35px

.early-access
    display: none !important
