@import default

// ------ Header classes ------

header
    height: 471px
    width: 100%
    padding: 0 !important
    background-image: $header-image
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    overflow: visible
    z-index: 99 !important

    .header-phone
        width: 230px
        height: 480px
        display: inline-block
        position: absolute
        top: 60px
        left: calc(50% - 115px)
        background-image: $header-phone-image
        background-size: 100%
        background-repeat: no-repeat

    .header-payoff
        width: 360px
        height: auto
        display: inline-block
        position: absolute
        top: 155px
        left: calc(50% - 535px)

        span
            width: 100%
            color: white
            display: inline-block
            text-align: right
            font-family: $bree-serif
            font-size: 68px
            line-height: 80px
            height: 80px

            &:last-child
                color: $black-color

// ------ Section one classes ------

.content-phone-container
    margin-top: 60px

    p
        margin-top: 30px

    img
        width: 70%
        margin: 0 15%

    .phone-border
        height: 2px
        width: calc(70% + 20px)
        display: block
        margin: 0 auto
        background-color: $gray-line-color

// ------ Section two classes ------

.mockup-phone
    margin-top: 30px

    img
        width: 100%

.mockup-phone-legend
    position: absolute
    left: 15px
    bottom: 0

    ul
        list-style-type: none
        margin: 0
        padding: 0

        li
            text-align: left
            padding: 0
            height: 30px
            line-height: 30px
            margin-top: 30px
            font-size: 16px
            font-weight: 300

            &:first-child
                margin-top: 0

            span
                color: $orange-color
                font-family: $bree-serif

                &.bullet
                    width: 30px
                    height: 30px
                    line-height: 33px
                    text-align: center
                    border-radius: 15px
                    -ms-border-radius: 15px
                    -moz-border-radius: 15px
                    -webkit-border-radius: 15px
                    display: inline-block
                    float: left
                    margin-right: 15px
                    background-color: $gray-light-color
                    color: white


// ------ Section three classes ------

