// Fonts includes
$open-sans: 'Open Sans', sans-serif
$bree-serif: 'Bree Serif', sans-serif

// Colors includes

$bg-color: #f8f8f8 !global

$gray-color: #3f3c3a !global
$gray-light-color: #747170 !global
$gray-lightest-color: #eeece6 !global
$gray-line-color: #e5e0e0 !global

$orange-color: #e46b39 !global

$black-color: #181818 !global

// Image includes

$logo-image: url('../images/svg/logo.svg')
$icon-down: url('../images/svg/icon-down.svg')

$header-image: url('../images/header-bg.jpg')

$header-phone-image: url('../images/header-phone.png')
